#\ucd5c\uc0c1\uc704 \uce74\ud14c\uace0\ub9ac\uc5d0 DEBUG \ub808\ubca8\ub85c consoleAppender\uc640 fileAppender\uc5d0 \ub85c\uad6c\ub97c \ucd9c\ub825\ud558\uaca0\ub2e4\uace0 \uc120\uc5b8
log4j.rootLogger=DEBUG, consoleAppender, fileAppender

#ConsoleAppender\uc758 \uc774\ub984\uc744 consoleAppender\ub85c \uc815\uc758
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#consoleAppender\uc758 Layout\uc744 PatternLayout\uc73c\ub85c \uc124\uc815
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#\ub85c\uadf8\ucd9c\ub825\ud328\ud134\uc744 \uc815\uc758
log4j.appender.consoleAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

#RollingFileAppender \uc758 \uc774\ub984\uc744 fileAppender\ub85c \uc815\uc758
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
#fileAppender\uac00 \ub85c\uadf8\ub97c \ub0a8\uae38 \ud30c\uc77c\uba85\uc744 test.log\ub85c \uc124\uc815
log4j.appender.fileAppender.File=test.log